# MiniERP

./: .gitignore  MiniERP.sln  README.md
MiniERP.ArticleService/: Dockerfile  HttpFriendlyException.cs  MiniERP.ArticleService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniERP.ArticleService/Behaviors/: LoggingBehavior.cs  MessagingBehavior.cs
MiniERP.ArticleService/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
MiniERP.ArticleService/Controllers/: ArticlesController.cs  ErrorsController.cs  UnitsController.cs  WeatherForecastController.cs
MiniERP.ArticleService/DTOs/: CreateDTO.cs  ReadDTO.cs  UpdateDTO.cs
MiniERP.ArticleService/Data/: AppDbContext.cs  ArticleRepository.cs  IArticleRepository.cs  IRepository.cs  IUnitRepository.cs  Migration.cs  UnitRepository.cs
MiniERP.ArticleService/Dtos/: ArticleCreateDto.cs  ArticlePublishDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs  ArticleWriteDto.cs  GenericPublishDto.cs  InventoryPublish.cs  UnitReadDto.cs  UnitWriteDto.cs
MiniERP.ArticleService/Exceptions/: HttpFriendlyException.cs  SaveChangesException.cs
MiniERP.ArticleService/Formatters/: JsonPatchFormatter.cs
MiniERP.ArticleService/Grpc/: GrpcClientAdapter.cs  IGrpcClientAdapter.cs  IInventoryDataClient.cs  InventoryDataClient.cs
MiniERP.ArticleService/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  HandlerBase.cs  UpdateHandler.cs
MiniERP.ArticleService/MessageBus/: IMessageBusClient.cs  IMessageBusSender.cs  IRabbitMQConnection.cs  MessageBusEventType.cs  RabbitMQArticleSender.cs  RabbitMQClient.cs  RabbitMQConnection.cs
MiniERP.ArticleService/Migrations/: 20230309110357_Initial.Designer.cs  20230309110357_Initial.cs  20230310231542_addedIsInventory.Designer.cs  20230310231542_addedIsInventory.cs  20230314212505_StockColumns.Designer.cs  20230314212505_StockColumns.cs  20230317180004_removeIsInventory.Designer.cs  20230317180004_removeIsInventory.cs  20230419092010_removedUnit.Designer.cs  20230419092010_removedUnit.cs  AppDbContextModelSnapshot.cs
MiniERP.ArticleService/Models/: Article.cs  ErrorResponse.cs  InventoryRecord.cs  Result.cs  Unit.cs
MiniERP.ArticleService/Profiles/: ArticleProfile.cs  UnitProfile.cs
MiniERP.ArticleService/Properties/: launchSettings.json
MiniERP.ArticleService/Queries/: GetAllQuery.cs  GetByIdQuery.cs
MiniERP.ArticleService/Services/: ArticleService.cs  IArticleService.cs  IUnitService.cs  UnitService.cs
MiniERP.ArticleService/Validators/: ArticleValidator.cs  CreateValidator.cs  UnitValidator.cs  UpdateValidator.cs
MiniERP.InventoryService/: Dockerfile  MiniERP.InventoryService.csproj  Program.cs  WeatherForecast.cs
MiniERP.InventoryService/Behaviors/: LoggingBehavior.cs
MiniERP.InventoryService/Caching/: DatabaseExtension.cs  DistributedCacheExtension.cs  ICacheService.cs  RedisCacheService.cs
MiniERP.InventoryService/Commands/: InvalidateCacheCommand.cs
MiniERP.InventoryService/Controllers/: ErrorsController.cs  InventoriesController.cs  StockQueriesController.cs  StocksController.cs  WeatherForecastController.cs
MiniERP.InventoryService/DTOs/: InventoryReadDTO.cs  StockReadDTO.cs
MiniERP.InventoryService/Data/: AppDbContext.cs  ConcreteRepository.cs  ICache.cs  IInventoryRepository.cs  IRepository.cs  IStockCache.cs  IStockSourcing.cs  InventoryRepository.cs  Migration.cs  MovementRepository.cs  RedisCache.cs  RedisStockCache.cs  StockSourcing.cs
MiniERP.InventoryService/Dtos/: GenericEventDto.cs  InventoryItemReadDto.cs  StockEventDto.cs  StockReadDto.cs  StockUpdateDto.cs
MiniERP.InventoryService/Exceptions/: DistributedCacheException.cs  HttpFriendlyException.cs  SaveChangesException.cs
MiniERP.InventoryService/Extensions/: DistributedCacheExtension.cs  DistributedCacheExtensions.cs  PollyExtensions.cs
MiniERP.InventoryService/Grpc/: GrpcInventoryService.cs  GrpcMovementProcessor.cs  IMovementProcessor.cs
MiniERP.InventoryService/Handlers/: GetAllAutoOrderHandler.cs  GetAllInventoryHandler.cs  GetInventoryByIdHandler.cs  GetMaxForecastStockByIdHandler.cs  GetMinForecastStockByIdHandler.cs  HandlerBase.cs  InvalidateCacheHandler.cs
MiniERP.InventoryService/Jobs/: AutoOrderJob.cs
MiniERP.InventoryService/MessageBus/: IMessageProcessor.cs  MessageBusEventType.cs  RabbitMQProcessor.cs  RabbitMQSubscriber.cs
MiniERP.InventoryService/Migrations/: 20230310114204_Initial.Designer.cs  20230310114204_Initial.cs  20230315221551_AddedDiscontinued.Designer.cs  20230315221551_AddedDiscontinued.cs  20230319105734_addStatus.Designer.cs  20230319105734_addStatus.cs  20230328215854_inventoryitemsandstocks.Designer.cs  20230328215854_inventoryitemsandstocks.cs  20230416092116_stockmovement.Designer.cs  20230416092116_stockmovement.cs  20230418195600_init.Designer.cs  20230418195600_init.cs  20230419131831_removedStockTable.Designer.cs  20230419131831_removedStockTable.cs  20230419134549_changeMovemntRelation.Designer.cs  20230419134549_changeMovemntRelation.cs  20230420095620_InStockView.Designer.cs  20230420095620_InStockView.cs  20230423140526_modifycview.Designer.cs  20230423140526_modifycview.cs  20230423141919_viewrightjoin.Designer.cs  20230423141919_viewrightjoin.cs  20230425182142_removeExpectedate.Designer.cs  20230425182142_removeExpectedate.cs  20230425182612_changemovementrelation.Designer.cs  20230425182612_changemovementrelation.cs  20230425190538_yetanotherview.Designer.cs  20230425190538_yetanotherview.cs  20230429095015_autoOrderView.Designer.cs  20230429095015_autoOrderView.cs  AppDbContextModelSnapshot.cs
MiniERP.InventoryService/Models/: AvailableInventoryView.cs  ErrorResponse.cs  InventoryItem.cs  InventoryItemUpdate.cs  InventoryMovement.cs  PendingInventoryView.cs  Result.cs  Stock.cs  StockMovement.cs
MiniERP.InventoryService/Profiles/: InventoryItemProfile.cs  InventoryMovementProfile.cs  InventoryViewProfile.cs  (+2 more)
MiniERP.PurchaseOrderService/: Dockerfile  MiniERP.PurchaseOrderService.csproj  Program.cs
MiniERP.SalesOrderService/: Dockerfile  MiniERP.SalesOrderService.csproj  Program.cs
(+321 files in other folders)
